<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hakanyildiz.co.assingment3.fragments.UpdateWordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="UPDATE WORD FRAGMENT"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <!-- llListView -->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llListView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/red"
                android:textSize="15dp"
                android:gravity="center"
                android:paddingTop="20dp"

                android:text="If you want to update word, Click it!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <ListView
                android:id="@+id/listViewUpdateFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>


    </LinearLayout>



</FrameLayout>
